server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name ${DOMAIN} 192.168.1.104;

    server_tokens off;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.html;
    }

    add_header Content-Security-Policy "
    default-src 'self' https: data:;
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;
    img-src 'self' https: data: blob:;
    media-src 'self' https: blob: data:;
    " always;
}
