# ------------------------------
# 主 server：Discuz + SSL + PHP-FPM (Unix Socket)
# ------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${DOMAIN} 192.168.1.104;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    server_tokens off;


    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ------------------------------
    # Discuz 偽靜態規則
    # ------------------------------
    location / {
        rewrite ^([^\.]*)/topic-(.+)\.html$ $1/portal.php?mod=topic&topic=$2 last;
        rewrite ^([^\.]*)/article-([0-9]+)-([0-9]+)\.html$ $1/portal.php?mod=view&aid=$2&page=$3 last;
        rewrite ^([^\.]*)/forum-(\w+)-([0-9]+)\.html$ $1/forum.php?mod=forumdisplay&fid=$2&page=$3 last;
        rewrite ^([^\.]*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=viewthread&tid=$2&extra=page%3D$4&page=$3 last;
        rewrite ^([^\.]*)/group-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=group&fid=$2&page=$3 last;
        rewrite ^([^\.]*)/space-(username|uid-([0-9]+))\.html$ $1/home.php?mod=space&$2=$3 last;
        rewrite ^([^\.]*)/blog-([0-9]+)-([0-9]+)\.html$ $1/home.php?mod=space&uid=$2&do=blog&id=$3 last;
        rewrite ^([^\.]*)/(fid|tid)-([0-9]+)\.html$ $1/index.php?action=$2&value=$3 last;
        rewrite ^([^\.]*)/([a-z]+[a-z0-9_]*)-([a-z0-9_\-]+)\.html$ $1/plugin.php?id=$2:$3 last;

        try_files $uri $uri/ /index.php?$args;
        autoindex off;
    }

    # ------------------------------
    # 禁止訪問敏感資源
    # ------------------------------
    location /resource/ {
        deny all;
        return 403;
    }
    location /test/ {
        deny all;
        return 403;
    }

    # ------------------------------
    # PHP 配置 (Unix Socket)
    # ------------------------------
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
}

    # ------------------------------
    # Webhook 反向代理
    # ------------------------------
    location /webhook {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ------------------------------
    # Comic 資料夾保護 + rewrite
    # ------------------------------


    location /comic2/ {
        location ~* \.(jpg|jpeg|png|gif|webp|bmp|svg|ico|css|js)$ {
            try_files $uri $uri/ =404;
            break;
        }
        rewrite ^/comic2/([0-9]+)/?$ /comic2.php?id=$1 last;
        try_files $uri $uri/ /comic2.php?id=$1;
    }

    

location /satsuki/ {
    root /usr/share/nginx/html;
    index index.html;


    # SPA fallback
    try_files $uri /satsuki/index.html;

    # CSP header
    add_header Content-Security-Policy "
        default-src 'self' https: data:;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;
        img-src 'self' https: data: blob:;
        media-src 'self' https: blob: data:;
    " always;
}

    location /comic1/ {
        location ~* \.(jpg|jpeg|png|gif|webp|bmp|svg|ico)$ {
            try_files $uri $uri/ =404;
            break;
        }
        rewrite ^/comic1/([0-9]+)/?$ /oldcomic/comic1.php?id=$1 last;
        try_files $uri $uri/ /oldcomic/comic1.php?id=$1;
    }

}

